# spring-distributed-transaction

./: .gitignore  HELP.md  README.md  pom.xml
order-service/: pom.xml
order-service/src/main/java/io/hqj/spring/dtx/: OrderServiceApplication.java
order-service/src/main/java/io/hqj/spring/dtx/domain/account/: Account.java
order-service/src/main/java/io/hqj/spring/dtx/domain/order/: Order.java
order-service/src/main/java/io/hqj/spring/dtx/domain/product/: Product.java
order-service/src/main/java/io/hqj/spring/dtx/order/config/: CommonConfig.java  MySpringApplicationRunListener.java  PersistenceAccountConfig.java  PersistenceOrderConfig.java  PersistenceProductConfig.java
order-service/src/main/java/io/hqj/spring/dtx/order/controller/: AccountController.java  OrderController.java  ProductController.java
order-service/src/main/java/io/hqj/spring/dtx/order/domain/account/: Account.java
order-service/src/main/java/io/hqj/spring/dtx/order/domain/order/: Order.java
order-service/src/main/java/io/hqj/spring/dtx/order/domain/product/: Product.java
order-service/src/main/java/io/hqj/spring/dtx/order/event/: EventBus.java
order-service/src/main/java/io/hqj/spring/dtx/order/repository/account/: AccountRepository.java
order-service/src/main/java/io/hqj/spring/dtx/order/repository/order/: OrderRepository.java
order-service/src/main/java/io/hqj/spring/dtx/order/repository/product/: ProductRepository.java
order-service/src/main/java/io/hqj/spring/dtx/order/service/: AccountService.java  OrderService.java  ProductService.java
order-service/src/main/resources/: application.properties  application.yml
order-service/src/test/java/io/hqj/spring/dtx/order/: JpaMultipleDBIntegrationTest.java  OrderServiceApplication.java
product-service/: pom.xml
product-service/src/main/java/io/hqj/spring/dtx/product/: ProductServiceApplication.java
product-service/src/test/java/io/hqj/spring/dtx/: ProductServiceApplicationTests.java
tx-common/: pom.xml
tx-common/src/main/java/io/hqj/spring/dtx/common/domain/: BusinessResponse.java
