spring.application.name=order-service
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/order?useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin

spring.account-datasource.jdbcUrl=jdbc:mysql://localhost:3306/account?useSSL=false
spring.account-datasource.username=admin
spring.account-datasource.password=admin

spring.product-datasource.jdbcUrl=jdbc:mysql://localhost:3306/product?useSSL=false
spring.product-datasource.username=admin
spring.product-datasource.password=admin
